# graphql-demo

./: build.gradle
src/main/java/com/yoloo/grapql/graphqldemo/: DefaultGraphQLErrorHandler.java  GraphqlDemoApplication.java
src/main/java/com/yoloo/grapql/graphqldemo/data/: AuthorRepository.java  BookRepository.java
src/main/java/com/yoloo/grapql/graphqldemo/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/yoloo/grapql/graphqldemo/model/: Author.java  Book.java
src/main/java/com/yoloo/grapql/graphqldemo/resolver/: BookResolver.java  MutationResolver.java  QueryResolver.java
src/main/resources/: application.yml
src/test/java/com/yoloo/grapql/graphqldemo/: GraphqlDemoApplicationTests.java
