buildscript {
    ext {
        springBootVersion = '2.1.0.M2'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yoloo.grapql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.graphql-java:graphql-spring-boot-autoconfigure:5.0.2'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:voyager-spring-boot-starter:5.0.2'
    runtime 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.graphql-java:graphql-java:2018-09-03T01-10-42-4485074'
    implementation 'com.graphql-java:graphql-java-tools:5.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
